#video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi.glslp" 
video_shader_enable = "false" 
video_allow_rotate = "true" 
video_rotation = "3" 
aspect_ratio_index = "23"
custom_viewport_width = "734"
custom_viewport_height = "968"
custom_viewport_x = "436"
custom_viewport_y = "56"
input_overlay = /opt/retropie/emulators/retroarch/overlays/spdodgeb.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000
video_scale_integer = false
